# example-spring-boot2-rabbitmq

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ExampleSpringBoot2RabbitmqApplication.java
src/main/java/com/example/demo/controllers/: TestController.java
src/main/java/com/example/demo/message/: TestMessage.java
src/main/java/com/example/demo/queue/: RabbitConsumerConfig.java  RabbitPublisherConfig.java  RabbitQueueConsumerTest.java  RabbitQueuePublisherTest.java  UniqueMessageKeyGenerator.java
src/test/java/com/example/demo/: ExampleSpringBoot2RabbitmqApplicationTests.java
